.h1{

  text-align: center;
  color: blue;

}

label{
  padding-right: 10px;
  display: inline-block;
  margin: 10px;
  width: 80px;
  text-align: right;
}

.h2{
  font-size: 14px;
  line-height: 1.1px;
}

#identified{
  background-color: skyblue;
}

.footer{
  padding: 15px;
  text-align: center;
  background-color: deepskyblue;
  margin-bottom: 5px;
  font-size: 12px;
  font-style: Times New Roman;
}
.error {
  display: block;
  padding-left: 85px;
  color: red;
  margin-bottom: 5px;
  font-size: 12px;
  
}
.